build/main.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Главная страница</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__top d-flex align-items-center">
        <a class="link logo d-block mr-3" href="#">
          <img src="/img/logo.svg" alt="Логотип ГК Партия" width="279" height="100" />
        </a>
        <div class="socials d-flex mr-3">
          <a class="link link--orange d-block" href="#">
            <svg class="mr-4" width="35" height="35">
              <use xlink:href="img/sprite/sprite.svg#icon-insta"></use>
            </svg>
          </a>
          <a class="link link--orange d-block" href="#">
            <svg width="35" height="35">
              <use xlink:href="img/sprite/sprite.svg#icon-wp"></use>
            </svg>
          </a>
        </div>
        <a class="link link--black d-flex align-items-center tel mr-3" href="tel:+78009966633">
          <svg class="mr-2" width="21" height="21">
            <use xlink:href="img/sprite/sprite.svg#icon-tel"></use>
          </svg>
          <span>8-800-996-66-33</span>
        </a>
        <a class="btn btn--border" href="#">Заказать в 1 клик</a>
        <button class="burger js-open-menu d-lg-none" type="button" aria-label="Меню">
          <span class="burger__span burger__span--1"></span>
          <span class="burger__span burger__span--2"></span>
          <span class="burger__span burger__span--3 mb-0"></span>
        </button>
      </div>
      <div class="header__bottom d-none d-lg-flex align-items-center">
        <nav class="nav">
          <ul class="list d-flex flex-wrap">
            <li>
              <a class="link link--grey" href="#">Преимущества</a>
            </li>
            <li>
              <a class="link link--grey" href="#">Примеры применения</a>
            </li>
            <li>
              <a class="link link--grey" href="#">Фасовки и цены</a>
            </li>
            <li>
              <a class="link link--grey" href="#">Цвета</a>
            </li>
            <li>
              <a class="link link--grey" href="#">Отзывы</a>
            </li>
            <li>
              <a class="link link--grey" href="#">Доставка</a>
            </li>
          </ul>
        </nav>
        <a class="link ml-auto mb-2 basket" href="#">
          <svg width="23" height="23">
            <use xlink:href="img/sprite/sprite.svg#icon-basket"></use>
          </svg>
          <div class="goods-number">0</div>
        </a>
      </div>
    </div>
  </header>
  <div class="js-height"></div>
  <main>
    <div class="mb-100 promo">
      <div class="container pt-5 pb-5">
        <div class="row">
          <div class="col-sm-5">
            <h1 class="fw-700 color-white mb-4">
              <span class="lg">Герметик</span>
              <span>«Тёплый шов»</span>
            </h1>
            <p class="fw-600 fs-20 color-white mb-5">Профессиональная теплоизоляция домов из бруса и оцилиндрованного бревна</p>
            <a class="btn js-ripple btn--orange" href="#">
              <div class="btn__content">Заказать от 227₽</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="mb-100">
      <div class="container">
        <h2 class="fw-700 mb-5">Преимущества нашего герметика</h2>
        <div class="row">
          <div class="col-md-6 d-flex">
            <div class="row">
              <div class="col-6 d-flex mb-3">
                <div class="card card--advantages">
                  <img src="/img/icons/adv-1.png" alt="" width="100" height="100">
                  <p>Он экологичен, не принесет вреда ни деревянным зданиям, ни их жильцам</p>
                </div>
              </div>
              <div class="col-6 d-flex mb-3">
                <div class="card card--advantages">
                  <img src="/img/icons/adv-2.png" alt="" width="100" height="100">
                  <p>Не изменяет внешнего вида или своих свойств под влиянием ультрафиолетовых лучей</p>
                </div>
              </div>
              <div class="col-6 d-flex mb-3">
                <div class="card card--advantages">
                  <img src="/img/icons/adv-3.svg" alt="" width="100" height="100">
                  <p>Устойчив к влаге, снегу, дождю, солнечным лучам и другим внешним факторам</p>
                </div>
              </div>
              <div class="col-6 d-flex mb-3">
                <div class="card card--advantages">
                  <img src="/img/icons/adv-4.svg" alt="" width="100" height="100">
                  <p>Не боится движения древесины, способен изменять свои размеры и не разрываться при этом</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <img src="/img/good-1.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="mb-100">
      <div class="container">
        <h2 class="fw-700 mb-5">Давайте сравним</h2>
      </div>
    </div>
    <div class="mb-100">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-7 d-flex flex-column justify-content-center">
            <h2 class="fw-700 mb-5">Почему выбирают герметик «Тёплый шов»</h2>
            <p class="fs-20">Герметик “тёплый шов” обновляют раз в 30 лет. При правильном использовании он гарантирует отстуствие теплопотерь через межвенцовые стыки.</p>
            <p class="fs-20 mb-5">Герметик отлично переносит неизбежные подвижки сруба. Улучшает внешний вид дома, делает его аккуратным и современным.</p>
            <div class="d-flex align-items-center">
              <img src="/img/icons/medal.svg" alt="">
              <span>Наш герметик дает 100%
                <br> гермитизации
              </span>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 d-flex">
            <a class="link d-block w-100" data-fancybox="photo" href="img/photo-1.jpg">
              <div class="bg h-450 border-radius" style="background-image: url(../img/photo-1.jpg);"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="mb-100">
      <div class="container">
        <h2 class="fw-700 mb-5 text-center">Так герметик выглядит на стенах</h2>
      </div>
    </div>
    <div class="mb-100">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex">
            <h2 class="fw-700 mb-5">Подбор цвета</h2>
          </div>
          <div class="col-md-6 d-flex align-items-center"></div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <a class="link" href="#">
        <span class="fs-14">Политика обработки персональных данных</span>
      </a>
      <a class="link fs-14 fw-500" href="https://www.e1media.ru/" target="_blank">Разработка сайта — Е1медиа</a>
    </div>
  </footer>
  <div class="shade">Ваши данные отправлены</div>
  <a class="btn-up" href="#" aria-label="Наверх" id="upbutton">
    <svg width="28" height="25">
      <use xlink:href="img/sprite/sprite.svg#icon-arrow"></use>
    </svg>
  </a>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/vendor.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>

src/views/main.pug
extends layouts/layout
include components/header
include components/footer
//- include components/modal
//- include components/menu

block title
  | Главная страница

block header
  +header()

block main
  main
    .mb-100.promo
      .container.pt-5.pb-5
        .row
          .col-sm-5
            h1.fw-700.color-white.mb-4
              span.lg Герметик
              span «Тёплый шов»
            p.fw-600.fs-20.color-white.mb-5 Профессиональная теплоизоляция домов из бруса и оцилиндрованного бревна
            a.btn.js-ripple.btn--orange(href="#")
              .btn__content Заказать от 227₽

    .mb-100
      .container
        h2.fw-700.mb-5 Преимущества нашего герметика

        .row
          .col-md-6.d-flex
            .row
              .col-6.d-flex.mb-3
                .card.card--advantages
                  img(src="/img/icons/adv-1.png", alt="" width="100" height="100")
                  p Он экологичен, не принесет вреда ни деревянным зданиям, ни их жильцам

              .col-6.d-flex.mb-3
                .card.card--advantages
                  img(src="/img/icons/adv-2.png", alt="" width="100" height="100")
                  p Не изменяет внешнего вида или своих свойств под влиянием ультрафиолетовых лучей

              .col-6.d-flex.mb-3
                .card.card--advantages
                  img(src="/img/icons/adv-3.svg", alt="" width="100" height="100")
                  p Устойчив к влаге, снегу, дождю, солнечным лучам и другим внешним факторам

              .col-6.d-flex.mb-3
                .card.card--advantages
                  img(src="/img/icons/adv-4.svg", alt="" width="100" height="100")
                  p Не боится движения древесины, способен изменять свои размеры и не разрываться при этом


          .col-md-6.d-flex.align-items-center
            img(src="/img/good-1.png", alt="")

    .mb-100
      .container
        h2.fw-700.mb-5 Давайте сравним

    .mb-100
      .container
        .row
          .col-md-6.col-lg-7.d-flex.flex-column.justify-content-center
            h2.fw-700.mb-5 Почему выбирают герметик «Тёплый шов»
            p.fs-20 Герметик “тёплый шов” обновляют раз в 30 лет. При правильном использовании он гарантирует отстуствие теплопотерь через межвенцовые стыки.
            p.fs-20.mb-5 Герметик отлично переносит неизбежные подвижки сруба. Улучшает внешний вид дома, делает его аккуратным и современным.
            .d-flex.align-items-center
              img(src="/img/icons/medal.svg", alt="")
              span Наш герметик дает 100%<br> гермитизации


          .col-md-6.col-lg-5.d-flex
            a.link.d-block.w-100(data-fancybox="photo" href="img/photo-1.jpg")
              .bg.h-450.border-radius(style="background-image: url(../img/photo-1.jpg);")

    .mb-100
      .container
        h2.fw-700.mb-5.text-center Так герметик выглядит на стенах

    .mb-100
      .container
        .row
          .col-md-6.d-flex
            h2.fw-700.mb-5 Подбор цвета

          .col-md-6.d-flex.align-items-center





block footer
  +footer()

  .shade Ваши данные отправлены

  a.btn-up(href="#" aria-label="Наверх" id="upbutton")
    svg(width="28" height="25")
      use(xlink:href="img/sprite/sprite.svg#icon-arrow")

block modal
  //- +modal()
  //- +menu()
